<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>

    <title>TimeApp</title>
</head>

<body>
  
    <h1 class="heading">TimeApp</h1>
    <form class="search">
        <label>Enter Continent & City :

        </label>

        <input type="text" placeholder="search..." class="input" />
        </label>
        <input type="submit" value="Get Time Info" class="button" />
        <i class="ri-search-2-line"></i>
    </form>
<footer>© 2022 PETER MUYOMBA || All rights reserved. </footer>
</body>

</html>